{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 2,
  "lineage": "4a7cf18e-6a28-3c3c-4bc9-977c1edb5ad7",
  "outputs": {
    "s3_bucket_name": {
      "value": "my-s3bucket1-20220906133036977800000001",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "us-east-2",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "my-s3-bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::my-s3bucket1-20220906133036977800000001",
            "bucket": "my-s3bucket1-20220906133036977800000001",
            "bucket_domain_name": "my-s3bucket1-20220906133036977800000001.s3.amazonaws.com",
            "bucket_prefix": "my-s3bucket1-",
            "bucket_regional_domain_name": "my-s3bucket1-20220906133036977800000001.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b78f146699ca32cf58744732afec466544e696f05ac1bd8bff27e999fe5b07fd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "my-s3bucket1-20220906133036977800000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "environment": "DEV",
              "terraform": "true"
            },
            "tags_all": {
              "environment": "DEV",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
